# eCommerce.Microservices.Events

./: README.md  eCommerce.Microservices.Events.slnx
eCommerce.Microservices.Events/: eCommerce.Microservices.Events.csproj
eCommerce.Microservices.Events/Order/: OrderPlaced.cs
eCommerce.Microservices.Events/Product/: ProductStock.cs
